APP_NAME=wedding
APP_KEY=Gk7AKMLBXI99CgeTJWJrYtkVo3+wNOQSKLBKYN6HEv0=::qvctwd9tRWs1+z+b9jxLhtG7zhOOxwkwg8MwlGLFQts=
BASEURL=https://api.hieuvt.name.vn/
DEBUG=false
LOG=false

DB_DRIV=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=trunghi1_wedding
DB_USER=trunghi1_root
DB_PASS=12358132134@Okie

JWT_EXP=3600
JWT_KEY=123