APP_NAME=wedding
APP_KEY=
BASEURL=https://hieuvt.name.vn/wedding/
DEBUG=false
LOG=false

DB_DRIV=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=wedding
DB_USER=root
DB_PASS=12358132134

JWT_EXP=3600
JWT_KEY=